spring.application.name=interest-rate-calculation-service
server.port=8083

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:interestratedb

#spring.cloud.config.uri=http://localhost:8888
