spring.application.name=interest-rate-calculation-service
server.port=8083
logging.level.org.springframework=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:interestratedb

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zonse=http://localhost:8761/eureka