spring.application.name=customer-service
server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb

#spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zonse=http://localhost:8761/eureka