spring.application.name=lease-calculation-service
server.port=8080

logging.level.org.springframework=DEBUG

#spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zonse=http://localhost:8761/eureka